# FaceAuth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dc/tast1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dc/tast1/: App.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/dc/tast1/biometric/: BiometricAuthListener.kt  BiometricUtil.kt
app/src/main/java/com/dc/tast1/data/remote/: LocalRepositoryImp.kt  ServerRepositoryImp.kt
app/src/main/java/com/dc/tast1/di/: AppModule.kt
app/src/main/java/com/dc/tast1/domain/model/: Profile.kt
app/src/main/java/com/dc/tast1/domain/repositoy/: LocalRepository.kt  ServerRepository.kt
app/src/main/java/com/dc/tast1/nav_graph/: NavGraph.kt  Screen.kt
app/src/main/java/com/dc/tast1/presentation/screen/: LoginScreen.kt  ProfileScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/dc/tast1/presentation/screen/components/: ErrorDialog.kt  LoadingDialog.kt  ShowToast.kt
app/src/main/java/com/dc/tast1/presentation/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SharedViewModel.kt  SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/dc/tast1/screen/: LoginScreen.kt  ProfileScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/dc/tast1/screen/components/: ErrorDialog.kt  LoadingDialog.kt  ShowToast.kt
app/src/main/java/com/dc/tast1/screen/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SharedViewModel.kt  SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/dc/tast1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dc/tast1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
